{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3",
        "barryvdh/laravel-dompdf": "^0.8.7",
        "doctrine/dbal": "^2.11",
        "dompdf/dompdf": "^0.8.6",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^2.0",
        "grimzy/laravel-mysql-spatial": "5.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "jeroennoten/laravel-adminlte": "^3.4",
        "laravel/framework": "^8.0",
        "laravel/legacy-factories": "^1.0",        
        "laravel/passport": "^10.1",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^3.0",
        "laravelcollective/html": "^6.1",
        "maatwebsite/excel": "^3.1",
        "mpdf/mpdf": "^8.0",        
        "pusher/pusher-php-server": "^5.0",
        "spatie/laravel-permission": "^3.17",
        "yajra/laravel-datatables-buttons": "^4.10",
        "yajra/laravel-datatables-fractal": "^1.6"
    },
    "require-dev": {
        "facade/ignition": "^2.3.6",
        "kitloong/laravel-migrations-generator": "^4.4",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
